{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            },
            "languageVersion": "ES2015"
        },
        {
            "name": "Python3",
            "plugin": "Python3",
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n",
            "view": {
                "cm": {
                    "mode": "python"
                }
            }
        },
        {
            "name": "R",
            "plugin": "R",
            "view": {
                "cm": {
                    "mode": "r"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "codeNsKjWW",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "print(\"Hello Python World\")"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "Hello Python World\n"
                        }
                    ]
                },
                "selectedType": "Results",
                "pluginName": "Python3",
                "shellId": "53641E3BDA554D478E077961506C1C80",
                "elapsedTime": 178,
                "height": 55
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "code7dkmK1",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "print(\"hello R world\")"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "[1] \"hello R world\"\n"
                        }
                    ],
                    "payload": ""
                },
                "selectedType": "Results",
                "pluginName": "R",
                "shellId": "89aa4278-09e3-43ad-8d50-672615e25ef8",
                "elapsedTime": 630,
                "dataresult": [
                    "hello R world"
                ],
                "height": 55
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codea9JfW8",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "jj<-seq(0,10,by=0.5)",
                    "kk<-jj*2",
                    "#plot(jj,kk)"
                ]
            },
            "output": {
                "state": {},
                "result": "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"504pt\" height=\"504pt\" viewBox=\"0 0 504 504\" version=\"1.1\">\n\n<g id=\"surface1\">\n<rect x=\"0\" y=\"0\" width=\"504\" height=\"504\" style=\"fill:rgb(100%,100%,100%);fill-opacity:1;stroke:none;\"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 77.101562 416.800781 C 77.101562 420.398438 71.699219 420.398438 71.699219 416.800781 C 71.699219 413.199219 77.101562 413.199219 77.101562 416.800781 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 96.300781 399.601562 C 96.300781 403.199219 90.898438 403.199219 90.898438 399.601562 C 90.898438 396 96.300781 396 96.300781 399.601562 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 115.5 382.398438 C 115.5 386 110.101562 386 110.101562 382.398438 C 110.101562 378.800781 115.5 378.800781 115.5 382.398438 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 134.699219 365.199219 C 134.699219 368.800781 129.300781 368.800781 129.300781 365.199219 C 129.300781 361.601562 134.699219 361.601562 134.699219 365.199219 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 153.898438 348 C 153.898438 351.601562 148.5 351.601562 148.5 348 C 148.5 344.398438 153.898438 344.398438 153.898438 348 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 173.101562 330.800781 C 173.101562 334.398438 167.699219 334.398438 167.699219 330.800781 C 167.699219 327.199219 173.101562 327.199219 173.101562 330.800781 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 192.300781 313.601562 C 192.300781 317.199219 186.898438 317.199219 186.898438 313.601562 C 186.898438 310 192.300781 310 192.300781 313.601562 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 211.5 296.398438 C 211.5 300 206.101562 300 206.101562 296.398438 C 206.101562 292.800781 211.5 292.800781 211.5 296.398438 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 230.699219 279.199219 C 230.699219 282.800781 225.300781 282.800781 225.300781 279.199219 C 225.300781 275.601562 230.699219 275.601562 230.699219 279.199219 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 249.898438 262 C 249.898438 265.601562 244.5 265.601562 244.5 262 C 244.5 258.398438 249.898438 258.398438 249.898438 262 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 269.101562 244.800781 C 269.101562 248.398438 263.699219 248.398438 263.699219 244.800781 C 263.699219 241.199219 269.101562 241.199219 269.101562 244.800781 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 288.300781 227.601562 C 288.300781 231.199219 282.898438 231.199219 282.898438 227.601562 C 282.898438 224 288.300781 224 288.300781 227.601562 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 307.5 210.398438 C 307.5 214 302.101562 214 302.101562 210.398438 C 302.101562 206.800781 307.5 206.800781 307.5 210.398438 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 326.699219 193.199219 C 326.699219 196.800781 321.300781 196.800781 321.300781 193.199219 C 321.300781 189.601562 326.699219 189.601562 326.699219 193.199219 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 345.898438 176 C 345.898438 179.601562 340.5 179.601562 340.5 176 C 340.5 172.398438 345.898438 172.398438 345.898438 176 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 365.101562 158.800781 C 365.101562 162.398438 359.699219 162.398438 359.699219 158.800781 C 359.699219 155.199219 365.101562 155.199219 365.101562 158.800781 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 384.300781 141.601562 C 384.300781 145.199219 378.898438 145.199219 378.898438 141.601562 C 378.898438 138 384.300781 138 384.300781 141.601562 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 403.5 124.398438 C 403.5 128 398.101562 128 398.101562 124.398438 C 398.101562 120.800781 403.5 120.800781 403.5 124.398438 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 422.699219 107.199219 C 422.699219 110.800781 417.300781 110.800781 417.300781 107.199219 C 417.300781 103.601562 422.699219 103.601562 422.699219 107.199219 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 441.898438 90 C 441.898438 93.601562 436.5 93.601562 436.5 90 C 436.5 86.398438 441.898438 86.398438 441.898438 90 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 461.101562 72.800781 C 461.101562 76.398438 455.699219 76.398438 455.699219 72.800781 C 455.699219 69.199219 461.101562 69.199219 461.101562 72.800781 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 74.398438 430.558594 L 458.398438 430.558594 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 74.398438 430.558594 L 74.398438 437.761719 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 151.199219 430.558594 L 151.199219 437.761719 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 228 430.558594 L 228 437.761719 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 304.800781 430.558594 L 304.800781 437.761719 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 381.601562 430.558594 L 381.601562 437.761719 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 458.398438 430.558594 L 458.398438 437.761719 \"/>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(71.0625,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 3.25 -8.390625 C 4.332031 -8.390625 5.117188 -7.941406 5.609375 -7.046875 C 5.984375 -6.359375 6.171875 -5.410156 6.171875 -4.203125 C 6.171875 -3.066406 6 -2.125 5.65625 -1.375 C 5.164062 -0.300781 4.359375 0.234375 3.234375 0.234375 C 2.234375 0.234375 1.484375 -0.203125 0.984375 -1.078125 C 0.578125 -1.816406 0.375 -2.800781 0.375 -4.03125 C 0.375 -4.976562 0.5 -5.796875 0.75 -6.484375 C 1.207031 -7.753906 2.039062 -8.390625 3.25 -8.390625 Z M 3.234375 -0.734375 C 3.785156 -0.734375 4.222656 -0.972656 4.546875 -1.453125 C 4.867188 -1.941406 5.03125 -2.847656 5.03125 -4.171875 C 5.03125 -5.117188 4.910156 -5.898438 4.671875 -6.515625 C 4.441406 -7.128906 3.988281 -7.4375 3.3125 -7.4375 C 2.6875 -7.4375 2.226562 -7.144531 1.9375 -6.5625 C 1.65625 -5.976562 1.515625 -5.117188 1.515625 -3.984375 C 1.515625 -3.128906 1.609375 -2.441406 1.796875 -1.921875 C 2.078125 -1.128906 2.554688 -0.734375 3.234375 -0.734375 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(147.863281,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 0.375 0 C 0.414062 -0.71875 0.566406 -1.34375 0.828125 -1.875 C 1.085938 -2.414062 1.59375 -2.90625 2.34375 -3.34375 L 3.46875 -4 C 3.96875 -4.289062 4.320312 -4.539062 4.53125 -4.75 C 4.851562 -5.070312 5.015625 -5.441406 5.015625 -5.859375 C 5.015625 -6.347656 4.863281 -6.734375 4.5625 -7.015625 C 4.269531 -7.304688 3.882812 -7.453125 3.40625 -7.453125 C 2.675781 -7.453125 2.175781 -7.179688 1.90625 -6.640625 C 1.75 -6.335938 1.664062 -5.929688 1.65625 -5.421875 L 0.578125 -5.421875 C 0.585938 -6.148438 0.722656 -6.742188 0.984375 -7.203125 C 1.441406 -8.015625 2.25 -8.421875 3.40625 -8.421875 C 4.363281 -8.421875 5.0625 -8.160156 5.5 -7.640625 C 5.945312 -7.117188 6.171875 -6.539062 6.171875 -5.90625 C 6.171875 -5.238281 5.9375 -4.664062 5.46875 -4.1875 C 5.195312 -3.90625 4.707031 -3.566406 4 -3.171875 L 3.1875 -2.734375 C 2.8125 -2.523438 2.515625 -2.320312 2.296875 -2.125 C 1.898438 -1.789062 1.648438 -1.414062 1.546875 -1 L 6.140625 -1 L 6.140625 0 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(224.664062,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 3.96875 -2.96875 L 3.96875 -6.78125 L 1.28125 -2.96875 Z M 3.984375 0 L 3.984375 -2.046875 L 0.3125 -2.046875 L 0.3125 -3.078125 L 4.15625 -8.421875 L 5.046875 -8.421875 L 5.046875 -2.96875 L 6.28125 -2.96875 L 6.28125 -2.046875 L 5.046875 -2.046875 L 5.046875 0 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(301.464844,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 3.515625 -8.421875 C 4.453125 -8.421875 5.101562 -8.175781 5.46875 -7.6875 C 5.84375 -7.207031 6.03125 -6.707031 6.03125 -6.1875 L 4.984375 -6.1875 C 4.921875 -6.519531 4.820312 -6.78125 4.6875 -6.96875 C 4.425781 -7.320312 4.039062 -7.5 3.53125 -7.5 C 2.9375 -7.5 2.460938 -7.222656 2.109375 -6.671875 C 1.765625 -6.128906 1.578125 -5.351562 1.546875 -4.34375 C 1.785156 -4.695312 2.085938 -4.960938 2.453125 -5.140625 C 2.785156 -5.296875 3.160156 -5.375 3.578125 -5.375 C 4.285156 -5.375 4.898438 -5.148438 5.421875 -4.703125 C 5.941406 -4.253906 6.203125 -3.582031 6.203125 -2.6875 C 6.203125 -1.925781 5.953125 -1.25 5.453125 -0.65625 C 4.960938 -0.0703125 4.257812 0.21875 3.34375 0.21875 C 2.550781 0.21875 1.867188 -0.078125 1.296875 -0.671875 C 0.734375 -1.273438 0.453125 -2.28125 0.453125 -3.6875 C 0.453125 -4.726562 0.578125 -5.613281 0.828125 -6.34375 C 1.316406 -7.726562 2.210938 -8.421875 3.515625 -8.421875 Z M 3.4375 -0.71875 C 3.988281 -0.71875 4.398438 -0.90625 4.671875 -1.28125 C 4.953125 -1.65625 5.09375 -2.097656 5.09375 -2.609375 C 5.09375 -3.035156 4.96875 -3.441406 4.71875 -3.828125 C 4.476562 -4.210938 4.03125 -4.40625 3.375 -4.40625 C 2.925781 -4.40625 2.53125 -4.253906 2.1875 -3.953125 C 1.84375 -3.660156 1.671875 -3.210938 1.671875 -2.609375 C 1.671875 -2.078125 1.828125 -1.628906 2.140625 -1.265625 C 2.453125 -0.898438 2.882812 -0.71875 3.4375 -0.71875 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(378.265625,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 3.265625 -4.875 C 3.734375 -4.875 4.097656 -5.003906 4.359375 -5.265625 C 4.617188 -5.523438 4.75 -5.832031 4.75 -6.1875 C 4.75 -6.5 4.625 -6.785156 4.375 -7.046875 C 4.125 -7.316406 3.742188 -7.453125 3.234375 -7.453125 C 2.722656 -7.453125 2.351562 -7.316406 2.125 -7.046875 C 1.894531 -6.785156 1.78125 -6.484375 1.78125 -6.140625 C 1.78125 -5.742188 1.925781 -5.429688 2.21875 -5.203125 C 2.519531 -4.984375 2.867188 -4.875 3.265625 -4.875 Z M 3.328125 -0.71875 C 3.816406 -0.71875 4.222656 -0.847656 4.546875 -1.109375 C 4.867188 -1.378906 5.03125 -1.773438 5.03125 -2.296875 C 5.03125 -2.835938 4.863281 -3.25 4.53125 -3.53125 C 4.195312 -3.8125 3.769531 -3.953125 3.25 -3.953125 C 2.75 -3.953125 2.335938 -3.804688 2.015625 -3.515625 C 1.703125 -3.234375 1.546875 -2.835938 1.546875 -2.328125 C 1.546875 -1.890625 1.691406 -1.507812 1.984375 -1.1875 C 2.273438 -0.875 2.722656 -0.71875 3.328125 -0.71875 Z M 1.828125 -4.46875 C 1.535156 -4.59375 1.304688 -4.738281 1.140625 -4.90625 C 0.835938 -5.21875 0.6875 -5.625 0.6875 -6.125 C 0.6875 -6.75 0.910156 -7.285156 1.359375 -7.734375 C 1.816406 -8.191406 2.457031 -8.421875 3.28125 -8.421875 C 4.09375 -8.421875 4.722656 -8.207031 5.171875 -7.78125 C 5.628906 -7.351562 5.859375 -6.859375 5.859375 -6.296875 C 5.859375 -5.773438 5.726562 -5.347656 5.46875 -5.015625 C 5.320312 -4.835938 5.09375 -4.660156 4.78125 -4.484375 C 5.125 -4.328125 5.394531 -4.144531 5.59375 -3.9375 C 5.96875 -3.539062 6.15625 -3.03125 6.15625 -2.40625 C 6.15625 -1.664062 5.90625 -1.039062 5.40625 -0.53125 C 4.914062 -0.0195312 4.21875 0.234375 3.3125 0.234375 C 2.488281 0.234375 1.796875 0.015625 1.234375 -0.421875 C 0.671875 -0.867188 0.390625 -1.515625 0.390625 -2.359375 C 0.390625 -2.847656 0.507812 -3.273438 0.75 -3.640625 C 0.988281 -4.003906 1.347656 -4.28125 1.828125 -4.46875 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(451.726562,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 1.15625 -5.9375 L 1.15625 -6.75 C 1.914062 -6.820312 2.441406 -6.945312 2.734375 -7.125 C 3.035156 -7.300781 3.265625 -7.710938 3.421875 -8.359375 L 4.25 -8.359375 L 4.25 0 L 3.125 0 L 3.125 -5.9375 Z \"/></g>\n\n  <g transform=\"translate(458.400391,456.480469)\">\n<path style=\"stroke:none;\" d=\"M 3.25 -8.390625 C 4.332031 -8.390625 5.117188 -7.941406 5.609375 -7.046875 C 5.984375 -6.359375 6.171875 -5.410156 6.171875 -4.203125 C 6.171875 -3.066406 6 -2.125 5.65625 -1.375 C 5.164062 -0.300781 4.359375 0.234375 3.234375 0.234375 C 2.234375 0.234375 1.484375 -0.203125 0.984375 -1.078125 C 0.578125 -1.816406 0.375 -2.800781 0.375 -4.03125 C 0.375 -4.976562 0.5 -5.796875 0.75 -6.484375 C 1.207031 -7.753906 2.039062 -8.390625 3.25 -8.390625 Z M 3.234375 -0.734375 C 3.785156 -0.734375 4.222656 -0.972656 4.546875 -1.453125 C 4.867188 -1.941406 5.03125 -2.847656 5.03125 -4.171875 C 5.03125 -5.117188 4.910156 -5.898438 4.671875 -6.515625 C 4.441406 -7.128906 3.988281 -7.4375 3.3125 -7.4375 C 2.6875 -7.4375 2.226562 -7.144531 1.9375 -6.5625 C 1.65625 -5.976562 1.515625 -5.117188 1.515625 -3.984375 C 1.515625 -3.128906 1.609375 -2.441406 1.796875 -1.921875 C 2.078125 -1.128906 2.554688 -0.734375 3.234375 -0.734375 Z \"/></g>\n\n</g>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 59.039062 416.800781 L 59.039062 72.800781 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 59.039062 416.800781 L 51.839844 416.800781 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 59.039062 330.800781 L 51.839844 330.800781 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 59.039062 244.800781 L 51.839844 244.800781 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 59.039062 158.800781 L 51.839844 158.800781 \"/>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 59.039062 72.800781 L 51.839844 72.800781 \"/>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(41.761719,420.136719)\">\n<path style=\"stroke:none;\" d=\"M -8.390625 -3.25 C -8.390625 -4.332031 -7.941406 -5.117188 -7.046875 -5.609375 C -6.359375 -5.984375 -5.410156 -6.171875 -4.203125 -6.171875 C -3.066406 -6.171875 -2.125 -6 -1.375 -5.65625 C -0.300781 -5.164062 0.234375 -4.359375 0.234375 -3.234375 C 0.234375 -2.234375 -0.203125 -1.484375 -1.078125 -0.984375 C -1.816406 -0.578125 -2.800781 -0.375 -4.03125 -0.375 C -4.976562 -0.375 -5.796875 -0.5 -6.484375 -0.75 C -7.753906 -1.207031 -8.390625 -2.039062 -8.390625 -3.25 Z M -0.734375 -3.234375 C -0.734375 -3.785156 -0.972656 -4.222656 -1.453125 -4.546875 C -1.941406 -4.867188 -2.847656 -5.03125 -4.171875 -5.03125 C -5.117188 -5.03125 -5.898438 -4.910156 -6.515625 -4.671875 C -7.128906 -4.441406 -7.4375 -3.988281 -7.4375 -3.3125 C -7.4375 -2.6875 -7.144531 -2.226562 -6.5625 -1.9375 C -5.976562 -1.65625 -5.117188 -1.515625 -3.984375 -1.515625 C -3.128906 -1.515625 -2.441406 -1.609375 -1.921875 -1.796875 C -1.128906 -2.078125 -0.734375 -2.554688 -0.734375 -3.234375 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(41.761719,334.136719)\">\n<path style=\"stroke:none;\" d=\"M -2.140625 -1.484375 C -1.535156 -1.554688 -1.117188 -1.835938 -0.890625 -2.328125 C -0.773438 -2.578125 -0.71875 -2.863281 -0.71875 -3.1875 C -0.71875 -3.8125 -0.914062 -4.273438 -1.3125 -4.578125 C -1.707031 -4.878906 -2.148438 -5.03125 -2.640625 -5.03125 C -3.222656 -5.03125 -3.675781 -4.847656 -4 -4.484375 C -4.320312 -4.128906 -4.484375 -3.703125 -4.484375 -3.203125 C -4.484375 -2.835938 -4.410156 -2.523438 -4.265625 -2.265625 C -4.128906 -2.003906 -3.9375 -1.785156 -3.6875 -1.609375 L -3.734375 -0.6875 L -8.25 -1.328125 L -8.25 -5.6875 L -7.234375 -5.6875 L -7.234375 -2.125 L -4.90625 -1.765625 C -5.050781 -1.960938 -5.160156 -2.148438 -5.234375 -2.328125 C -5.359375 -2.640625 -5.421875 -3 -5.421875 -3.40625 C -5.421875 -4.175781 -5.171875 -4.828125 -4.671875 -5.359375 C -4.179688 -5.898438 -3.554688 -6.171875 -2.796875 -6.171875 C -2.003906 -6.171875 -1.300781 -5.921875 -0.6875 -5.421875 C -0.0820312 -4.929688 0.21875 -4.148438 0.21875 -3.078125 C 0.21875 -2.398438 0.0234375 -1.796875 -0.359375 -1.265625 C -0.742188 -0.742188 -1.335938 -0.453125 -2.140625 -0.390625 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(41.761719,251.472656)\">\n<path style=\"stroke:none;\" d=\"M -5.9375 -1.15625 L -6.75 -1.15625 C -6.820312 -1.914062 -6.945312 -2.441406 -7.125 -2.734375 C -7.300781 -3.035156 -7.710938 -3.265625 -8.359375 -3.421875 L -8.359375 -4.25 L 0 -4.25 L 0 -3.125 L -5.9375 -3.125 Z \"/></g>\n\n  <g transform=\"translate(41.761719,244.798828)\">\n<path style=\"stroke:none;\" d=\"M -8.390625 -3.25 C -8.390625 -4.332031 -7.941406 -5.117188 -7.046875 -5.609375 C -6.359375 -5.984375 -5.410156 -6.171875 -4.203125 -6.171875 C -3.066406 -6.171875 -2.125 -6 -1.375 -5.65625 C -0.300781 -5.164062 0.234375 -4.359375 0.234375 -3.234375 C 0.234375 -2.234375 -0.203125 -1.484375 -1.078125 -0.984375 C -1.816406 -0.578125 -2.800781 -0.375 -4.03125 -0.375 C -4.976562 -0.375 -5.796875 -0.5 -6.484375 -0.75 C -7.753906 -1.207031 -8.390625 -2.039062 -8.390625 -3.25 Z M -0.734375 -3.234375 C -0.734375 -3.785156 -0.972656 -4.222656 -1.453125 -4.546875 C -1.941406 -4.867188 -2.847656 -5.03125 -4.171875 -5.03125 C -5.117188 -5.03125 -5.898438 -4.910156 -6.515625 -4.671875 C -7.128906 -4.441406 -7.4375 -3.988281 -7.4375 -3.3125 C -7.4375 -2.6875 -7.144531 -2.226562 -6.5625 -1.9375 C -5.976562 -1.65625 -5.117188 -1.515625 -3.984375 -1.515625 C -3.128906 -1.515625 -2.441406 -1.609375 -1.921875 -1.796875 C -1.128906 -2.078125 -0.734375 -2.554688 -0.734375 -3.234375 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(41.761719,165.472656)\">\n<path style=\"stroke:none;\" d=\"M -5.9375 -1.15625 L -6.75 -1.15625 C -6.820312 -1.914062 -6.945312 -2.441406 -7.125 -2.734375 C -7.300781 -3.035156 -7.710938 -3.265625 -8.359375 -3.421875 L -8.359375 -4.25 L 0 -4.25 L 0 -3.125 L -5.9375 -3.125 Z \"/></g>\n\n  <g transform=\"translate(41.761719,158.798828)\">\n<path style=\"stroke:none;\" d=\"M -2.140625 -1.484375 C -1.535156 -1.554688 -1.117188 -1.835938 -0.890625 -2.328125 C -0.773438 -2.578125 -0.71875 -2.863281 -0.71875 -3.1875 C -0.71875 -3.8125 -0.914062 -4.273438 -1.3125 -4.578125 C -1.707031 -4.878906 -2.148438 -5.03125 -2.640625 -5.03125 C -3.222656 -5.03125 -3.675781 -4.847656 -4 -4.484375 C -4.320312 -4.128906 -4.484375 -3.703125 -4.484375 -3.203125 C -4.484375 -2.835938 -4.410156 -2.523438 -4.265625 -2.265625 C -4.128906 -2.003906 -3.9375 -1.785156 -3.6875 -1.609375 L -3.734375 -0.6875 L -8.25 -1.328125 L -8.25 -5.6875 L -7.234375 -5.6875 L -7.234375 -2.125 L -4.90625 -1.765625 C -5.050781 -1.960938 -5.160156 -2.148438 -5.234375 -2.328125 C -5.359375 -2.640625 -5.421875 -3 -5.421875 -3.40625 C -5.421875 -4.175781 -5.171875 -4.828125 -4.671875 -5.359375 C -4.179688 -5.898438 -3.554688 -6.171875 -2.796875 -6.171875 C -2.003906 -6.171875 -1.300781 -5.921875 -0.6875 -5.421875 C -0.0820312 -4.929688 0.21875 -4.148438 0.21875 -3.078125 C 0.21875 -2.398438 0.0234375 -1.796875 -0.359375 -1.265625 C -0.742188 -0.742188 -1.335938 -0.453125 -2.140625 -0.390625 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(41.761719,79.472656)\">\n<path style=\"stroke:none;\" d=\"M 0 -0.375 C -0.71875 -0.414062 -1.34375 -0.566406 -1.875 -0.828125 C -2.414062 -1.085938 -2.90625 -1.59375 -3.34375 -2.34375 L -4 -3.46875 C -4.289062 -3.96875 -4.539062 -4.320312 -4.75 -4.53125 C -5.070312 -4.851562 -5.441406 -5.015625 -5.859375 -5.015625 C -6.347656 -5.015625 -6.734375 -4.863281 -7.015625 -4.5625 C -7.304688 -4.269531 -7.453125 -3.882812 -7.453125 -3.40625 C -7.453125 -2.675781 -7.179688 -2.175781 -6.640625 -1.90625 C -6.335938 -1.75 -5.929688 -1.664062 -5.421875 -1.65625 L -5.421875 -0.578125 C -6.148438 -0.585938 -6.742188 -0.722656 -7.203125 -0.984375 C -8.015625 -1.441406 -8.421875 -2.25 -8.421875 -3.40625 C -8.421875 -4.363281 -8.160156 -5.0625 -7.640625 -5.5 C -7.117188 -5.945312 -6.539062 -6.171875 -5.90625 -6.171875 C -5.238281 -6.171875 -4.664062 -5.9375 -4.1875 -5.46875 C -3.90625 -5.195312 -3.566406 -4.707031 -3.171875 -4 L -2.734375 -3.1875 C -2.523438 -2.8125 -2.320312 -2.515625 -2.125 -2.296875 C -1.789062 -1.898438 -1.414062 -1.648438 -1 -1.546875 L -1 -6.140625 L 0 -6.140625 Z \"/></g>\n\n  <g transform=\"translate(41.761719,72.798828)\">\n<path style=\"stroke:none;\" d=\"M -8.390625 -3.25 C -8.390625 -4.332031 -7.941406 -5.117188 -7.046875 -5.609375 C -6.359375 -5.984375 -5.410156 -6.171875 -4.203125 -6.171875 C -3.066406 -6.171875 -2.125 -6 -1.375 -5.65625 C -0.300781 -5.164062 0.234375 -4.359375 0.234375 -3.234375 C 0.234375 -2.234375 -0.203125 -1.484375 -1.078125 -0.984375 C -1.816406 -0.578125 -2.800781 -0.375 -4.03125 -0.375 C -4.976562 -0.375 -5.796875 -0.5 -6.484375 -0.75 C -7.753906 -1.207031 -8.390625 -2.039062 -8.390625 -3.25 Z M -0.734375 -3.234375 C -0.734375 -3.785156 -0.972656 -4.222656 -1.453125 -4.546875 C -1.941406 -4.867188 -2.847656 -5.03125 -4.171875 -5.03125 C -5.117188 -5.03125 -5.898438 -4.910156 -6.515625 -4.671875 C -7.128906 -4.441406 -7.4375 -3.988281 -7.4375 -3.3125 C -7.4375 -2.6875 -7.144531 -2.226562 -6.5625 -1.9375 C -5.976562 -1.65625 -5.117188 -1.515625 -3.984375 -1.515625 C -3.128906 -1.515625 -2.441406 -1.609375 -1.921875 -1.796875 C -1.128906 -2.078125 -0.734375 -2.554688 -0.734375 -3.234375 Z \"/></g>\n\n</g>\n<path style=\"fill:none;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;\" d=\"M 59.039062 430.558594 L 473.761719 430.558594 L 473.761719 59.039062 L 59.039062 59.039062 L 59.039062 430.558594 \"/>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(263.734375,485.28125)\">\n<path style=\"stroke:none;\" d=\"M 1.828125 -7.390625 L 0.78125 -7.390625 L 0.78125 -8.609375 L 1.828125 -8.609375 Z M -0.21875 1.59375 C 0.25 1.570312 0.53125 1.523438 0.625 1.453125 C 0.726562 1.390625 0.78125 1.179688 0.78125 0.828125 L 0.78125 -6.25 L 1.828125 -6.25 L 1.828125 0.9375 C 1.828125 1.394531 1.753906 1.734375 1.609375 1.953125 C 1.359375 2.335938 0.890625 2.53125 0.203125 2.53125 C 0.148438 2.53125 0.09375 2.523438 0.03125 2.515625 C -0.0195312 2.515625 -0.101562 2.507812 -0.21875 2.5 Z \"/></g>\n\n  <g transform=\"translate(266.400391,485.28125)\">\n<path style=\"stroke:none;\" d=\"M 1.828125 -7.390625 L 0.78125 -7.390625 L 0.78125 -8.609375 L 1.828125 -8.609375 Z M -0.21875 1.59375 C 0.25 1.570312 0.53125 1.523438 0.625 1.453125 C 0.726562 1.390625 0.78125 1.179688 0.78125 0.828125 L 0.78125 -6.25 L 1.828125 -6.25 L 1.828125 0.9375 C 1.828125 1.394531 1.753906 1.734375 1.609375 1.953125 C 1.359375 2.335938 0.890625 2.53125 0.203125 2.53125 C 0.148438 2.53125 0.09375 2.523438 0.03125 2.515625 C -0.0195312 2.515625 -0.101562 2.507812 -0.21875 2.5 Z \"/></g>\n\n</g>\n<g style=\"fill:rgb(0%,0%,0%);fill-opacity:1;\">\n  <g transform=\"translate(12.960938,250.800781)\">\n<path style=\"stroke:none;\" d=\"M -8.609375 -0.75 L -8.609375 -1.765625 L -3.609375 -1.765625 L -6.28125 -4.46875 L -6.28125 -5.8125 L -3.921875 -3.421875 L 0 -5.953125 L 0 -4.609375 L -3.171875 -2.65625 L -2.359375 -1.765625 L 0 -1.765625 L 0 -0.75 Z \"/></g>\n\n  <g transform=\"translate(12.960938,244.800781)\">\n<path style=\"stroke:none;\" d=\"M -8.609375 -0.75 L -8.609375 -1.765625 L -3.609375 -1.765625 L -6.28125 -4.46875 L -6.28125 -5.8125 L -3.921875 -3.421875 L 0 -5.953125 L 0 -4.609375 L -3.171875 -2.65625 L -2.359375 -1.765625 L 0 -1.765625 L 0 -0.75 Z \"/></g>\n\n</g>\n</g>\n</svg>\n",
                "selectedType": "Html",
                "pluginName": "R",
                "shellId": "89aa4278-09e3-43ad-8d50-672615e25ef8",
                "elapsedTime": 86747,
                "dataresult": [
                    0,
                    0.5,
                    1,
                    1.5,
                    2,
                    2.5,
                    3,
                    3.5,
                    4,
                    4.5,
                    5,
                    5.5,
                    6,
                    6.5,
                    7,
                    7.5,
                    8,
                    8.5,
                    9,
                    9.5,
                    10
                ],
                "height": 715
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "codeJTcG76",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "import pandas as pd",
                    "beaker.df = pd.DataFrame(randn(100), columns=['x']).cumsum()",
                    "beaker.df"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 25,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "x"
                        ],
                        "actualtype": [
                            "4.4"
                        ],
                        "actualalign": [
                            "R"
                        ],
                        "colorder": [
                            0,
                            1
                        ],
                        "getCellSho": [
                            true
                        ],
                        "barsOnColumn": {},
                        "heatmapOnColumn": {},
                        "tableFilter": "",
                        "showFilter": false,
                        "columnSearchActive": false,
                        "columnFilter": [],
                        "columnWidth": []
                    }
                },
                "result": {
                    "columnNames": [
                        "Index",
                        "x"
                    ],
                    "type": "TableDisplay",
                    "hasIndex": "true",
                    "values": [
                        [
                            0,
                            0.9380639196854819
                        ],
                        [
                            1,
                            1.0739884597734888
                        ],
                        [
                            2,
                            1.4476896338547098
                        ],
                        [
                            3,
                            1.9634451897706415
                        ],
                        [
                            4,
                            1.9177959437941914
                        ],
                        [
                            5,
                            -1.3251196048540594
                        ],
                        [
                            6,
                            -1.2496288139394607
                        ],
                        [
                            7,
                            -0.3143533555143746
                        ],
                        [
                            8,
                            -0.6055488671419819
                        ],
                        [
                            9,
                            -0.890540925319186
                        ],
                        [
                            10,
                            -0.6045375787398171
                        ],
                        [
                            11,
                            -1.3090641766100075
                        ],
                        [
                            12,
                            -0.5340198042708214
                        ],
                        [
                            13,
                            -0.017741773448883835
                        ],
                        [
                            14,
                            -0.45913470254939487
                        ],
                        [
                            15,
                            -0.24067306807471864
                        ],
                        [
                            16,
                            -0.7073199833344537
                        ],
                        [
                            17,
                            -0.14876422596996486
                        ],
                        [
                            18,
                            -0.5811908681471363
                        ],
                        [
                            19,
                            -1.3152112596415115
                        ],
                        [
                            20,
                            -0.7716481548134768
                        ],
                        [
                            21,
                            -1.316633877673286
                        ],
                        [
                            22,
                            -1.585292184680802
                        ],
                        [
                            23,
                            -0.45074737598463654
                        ],
                        [
                            24,
                            0.5166944731241496
                        ],
                        [
                            25,
                            -0.4208479004028478
                        ],
                        [
                            26,
                            0.19100823961840785
                        ],
                        [
                            27,
                            1.170083762867573
                        ],
                        [
                            28,
                            2.7984340191208776
                        ],
                        [
                            29,
                            3.596597207536286
                        ],
                        [
                            30,
                            2.4715182308284334
                        ],
                        [
                            31,
                            2.590031005230537
                        ],
                        [
                            32,
                            3.0164619185137247
                        ],
                        [
                            33,
                            3.1060892142108862
                        ],
                        [
                            34,
                            2.5768084477834208
                        ],
                        [
                            35,
                            3.4649412133527586
                        ],
                        [
                            36,
                            5.293581973728773
                        ],
                        [
                            37,
                            3.432067067129698
                        ],
                        [
                            38,
                            4.679782585354595
                        ],
                        [
                            39,
                            2.9087995556408557
                        ],
                        [
                            40,
                            1.496268575503227
                        ],
                        [
                            41,
                            1.694541226753595
                        ],
                        [
                            42,
                            1.0428469124618287
                        ],
                        [
                            43,
                            0.2833898048799648
                        ],
                        [
                            44,
                            1.5963212764440275
                        ],
                        [
                            45,
                            1.545644015797411
                        ],
                        [
                            46,
                            3.5985184956132423
                        ],
                        [
                            47,
                            4.230012322945687
                        ],
                        [
                            48,
                            3.7912447857103615
                        ],
                        [
                            49,
                            4.938242265787072
                        ],
                        [
                            50,
                            5.425713933792951
                        ],
                        [
                            51,
                            6.23360156249662
                        ],
                        [
                            52,
                            7.17372661847204
                        ],
                        [
                            53,
                            6.40760694289583
                        ],
                        [
                            54,
                            6.490865286503301
                        ],
                        [
                            55,
                            5.953123593897727
                        ],
                        [
                            56,
                            6.704145897217089
                        ],
                        [
                            57,
                            7.1280854610051705
                        ],
                        [
                            58,
                            7.0943799551516005
                        ],
                        [
                            59,
                            7.417659755971505
                        ],
                        [
                            60,
                            7.0411136418812985
                        ],
                        [
                            61,
                            6.332255847047274
                        ],
                        [
                            62,
                            5.5582130796971185
                        ],
                        [
                            63,
                            6.964025725973912
                        ],
                        [
                            64,
                            7.023654748545516
                        ],
                        [
                            65,
                            5.94446649939158
                        ],
                        [
                            66,
                            5.211615209811903
                        ],
                        [
                            67,
                            4.489712780536412
                        ],
                        [
                            68,
                            5.188889789791466
                        ],
                        [
                            69,
                            6.652759057381179
                        ],
                        [
                            70,
                            6.904971702658603
                        ],
                        [
                            71,
                            6.69295061037724
                        ],
                        [
                            72,
                            4.866552913600047
                        ],
                        [
                            73,
                            2.9287044514188354
                        ],
                        [
                            74,
                            2.2288667693503945
                        ],
                        [
                            75,
                            1.675070681720598
                        ],
                        [
                            76,
                            2.401382565141921
                        ],
                        [
                            77,
                            3.2546551259684255
                        ],
                        [
                            78,
                            3.7849041671301693
                        ],
                        [
                            79,
                            5.211034756495388
                        ],
                        [
                            80,
                            4.519935791865589
                        ],
                        [
                            81,
                            2.9749885239670935
                        ],
                        [
                            82,
                            4.681328663266928
                        ],
                        [
                            83,
                            4.24378880610795
                        ],
                        [
                            84,
                            3.940275231119482
                        ],
                        [
                            85,
                            5.229650003829037
                        ],
                        [
                            86,
                            4.821573487970104
                        ],
                        [
                            87,
                            5.122438885976459
                        ],
                        [
                            88,
                            5.339001286907769
                        ],
                        [
                            89,
                            5.414601334485092
                        ],
                        [
                            90,
                            5.238633917489392
                        ],
                        [
                            91,
                            5.707975134313504
                        ],
                        [
                            92,
                            5.195234475716119
                        ],
                        [
                            93,
                            4.92612632957664
                        ],
                        [
                            94,
                            3.571925407305279
                        ],
                        [
                            95,
                            3.248248494656777
                        ],
                        [
                            96,
                            3.077776698896692
                        ],
                        [
                            97,
                            4.360633866404353
                        ],
                        [
                            98,
                            5.178655341744658
                        ],
                        [
                            99,
                            4.131413995796909
                        ]
                    ],
                    "subtype": "TableDisplay",
                    "types": [
                        "integer",
                        "double"
                    ]
                },
                "selectedType": "Table",
                "pluginName": "Python3",
                "shellId": "53641E3BDA554D478E077961506C1C80",
                "elapsedTime": 220,
                "height": 776
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "codePC0M53",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "",
                    "jj <- (beaker::get('df'))",
                    "summary(jj)",
                    "        ",
                    "",
                    "        "
                ]
            },
            "output": {
                "state": {},
                "result": "       x         \n Min.   :-1.585  \n 1st Qu.: 1.066  \n Median : 3.449  \n Mean   : 3.158  \n 3rd Qu.: 5.216  \n Max.   : 7.418  ",
                "selectedType": "Text",
                "pluginName": "R",
                "shellId": "89aa4278-09e3-43ad-8d50-672615e25ef8",
                "elapsedTime": 563,
                "dataresult": [
                    {
                        "      x": "Min.   :-1.585  "
                    },
                    {
                        "      x": "1st Qu.: 1.066  "
                    },
                    {
                        "      x": "Median : 3.449  "
                    },
                    {
                        "      x": "Mean   : 3.158  "
                    },
                    {
                        "      x": "3rd Qu.: 5.216  "
                    },
                    {
                        "      x": "Max.   : 7.418  "
                    }
                ],
                "height": 152
            },
            "evaluatorReader": true,
            "lineCount": 6
        }
    ],
    "namespace": {
        "df": {
            "columnNames": [
                "Index",
                "x"
            ],
            "type": "TableDisplay",
            "hasIndex": "true",
            "values": [
                [
                    0,
                    0.9380639196854819
                ],
                [
                    1,
                    1.0739884597734888
                ],
                [
                    2,
                    1.4476896338547098
                ],
                [
                    3,
                    1.9634451897706415
                ],
                [
                    4,
                    1.9177959437941914
                ],
                [
                    5,
                    -1.3251196048540594
                ],
                [
                    6,
                    -1.2496288139394607
                ],
                [
                    7,
                    -0.3143533555143746
                ],
                [
                    8,
                    -0.6055488671419819
                ],
                [
                    9,
                    -0.890540925319186
                ],
                [
                    10,
                    -0.6045375787398171
                ],
                [
                    11,
                    -1.3090641766100075
                ],
                [
                    12,
                    -0.5340198042708214
                ],
                [
                    13,
                    -0.017741773448883835
                ],
                [
                    14,
                    -0.45913470254939487
                ],
                [
                    15,
                    -0.24067306807471864
                ],
                [
                    16,
                    -0.7073199833344537
                ],
                [
                    17,
                    -0.14876422596996486
                ],
                [
                    18,
                    -0.5811908681471363
                ],
                [
                    19,
                    -1.3152112596415115
                ],
                [
                    20,
                    -0.7716481548134768
                ],
                [
                    21,
                    -1.316633877673286
                ],
                [
                    22,
                    -1.585292184680802
                ],
                [
                    23,
                    -0.45074737598463654
                ],
                [
                    24,
                    0.5166944731241496
                ],
                [
                    25,
                    -0.4208479004028478
                ],
                [
                    26,
                    0.19100823961840785
                ],
                [
                    27,
                    1.170083762867573
                ],
                [
                    28,
                    2.7984340191208776
                ],
                [
                    29,
                    3.596597207536286
                ],
                [
                    30,
                    2.4715182308284334
                ],
                [
                    31,
                    2.590031005230537
                ],
                [
                    32,
                    3.0164619185137247
                ],
                [
                    33,
                    3.1060892142108862
                ],
                [
                    34,
                    2.5768084477834208
                ],
                [
                    35,
                    3.4649412133527586
                ],
                [
                    36,
                    5.293581973728773
                ],
                [
                    37,
                    3.432067067129698
                ],
                [
                    38,
                    4.679782585354595
                ],
                [
                    39,
                    2.9087995556408557
                ],
                [
                    40,
                    1.496268575503227
                ],
                [
                    41,
                    1.694541226753595
                ],
                [
                    42,
                    1.0428469124618287
                ],
                [
                    43,
                    0.2833898048799648
                ],
                [
                    44,
                    1.5963212764440275
                ],
                [
                    45,
                    1.545644015797411
                ],
                [
                    46,
                    3.5985184956132423
                ],
                [
                    47,
                    4.230012322945687
                ],
                [
                    48,
                    3.7912447857103615
                ],
                [
                    49,
                    4.938242265787072
                ],
                [
                    50,
                    5.425713933792951
                ],
                [
                    51,
                    6.23360156249662
                ],
                [
                    52,
                    7.17372661847204
                ],
                [
                    53,
                    6.40760694289583
                ],
                [
                    54,
                    6.490865286503301
                ],
                [
                    55,
                    5.953123593897727
                ],
                [
                    56,
                    6.704145897217089
                ],
                [
                    57,
                    7.1280854610051705
                ],
                [
                    58,
                    7.0943799551516005
                ],
                [
                    59,
                    7.417659755971505
                ],
                [
                    60,
                    7.0411136418812985
                ],
                [
                    61,
                    6.332255847047274
                ],
                [
                    62,
                    5.5582130796971185
                ],
                [
                    63,
                    6.964025725973912
                ],
                [
                    64,
                    7.023654748545516
                ],
                [
                    65,
                    5.94446649939158
                ],
                [
                    66,
                    5.211615209811903
                ],
                [
                    67,
                    4.489712780536412
                ],
                [
                    68,
                    5.188889789791466
                ],
                [
                    69,
                    6.652759057381179
                ],
                [
                    70,
                    6.904971702658603
                ],
                [
                    71,
                    6.69295061037724
                ],
                [
                    72,
                    4.866552913600047
                ],
                [
                    73,
                    2.9287044514188354
                ],
                [
                    74,
                    2.2288667693503945
                ],
                [
                    75,
                    1.675070681720598
                ],
                [
                    76,
                    2.401382565141921
                ],
                [
                    77,
                    3.2546551259684255
                ],
                [
                    78,
                    3.7849041671301693
                ],
                [
                    79,
                    5.211034756495388
                ],
                [
                    80,
                    4.519935791865589
                ],
                [
                    81,
                    2.9749885239670935
                ],
                [
                    82,
                    4.681328663266928
                ],
                [
                    83,
                    4.24378880610795
                ],
                [
                    84,
                    3.940275231119482
                ],
                [
                    85,
                    5.229650003829037
                ],
                [
                    86,
                    4.821573487970104
                ],
                [
                    87,
                    5.122438885976459
                ],
                [
                    88,
                    5.339001286907769
                ],
                [
                    89,
                    5.414601334485092
                ],
                [
                    90,
                    5.238633917489392
                ],
                [
                    91,
                    5.707975134313504
                ],
                [
                    92,
                    5.195234475716119
                ],
                [
                    93,
                    4.92612632957664
                ],
                [
                    94,
                    3.571925407305279
                ],
                [
                    95,
                    3.248248494656777
                ],
                [
                    96,
                    3.077776698896692
                ],
                [
                    97,
                    4.360633866404353
                ],
                [
                    98,
                    5.178655341744658
                ],
                [
                    99,
                    4.131413995796909
                ]
            ],
            "subtype": "TableDisplay",
            "types": [
                "integer",
                "double"
            ]
        }
    }
}
